@use '@angular/material' as mat;
<<<<<<< HEAD
@import '@elemental-ui/core/src/styles/_palette.scss';
=======
@import '@elemental-ui/core/src/styles/_eui_palette.scss';
>>>>>>> oned/v92

:host {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1 1 auto;
  min-height: 100%;
<<<<<<< HEAD
  background-color: mat.get-color-from-palette($asher-gray-palette, 100);
}


.imx-application-details-content {
  display: flex;
  flex-wrap: wrap;
  padding: 16px 24px;
  overflow: auto;

  > .mat-card {
    background-color: transparent;
  }

  .mat-card-title {
    font-size: 18px;
    line-height: 36px;
  }

  .mat-button {
    vertical-align: middle;
    padding: 0 2px;
    min-width: 0;
    margin-left: 5px;

    ::ng-deep .mat-button-wrapper {
      vertical-align: text-bottom;
    }
  }

  .mat-button[hidden] {
    display: none;
  }

  .mat-divider-horizontal {
    width: 50px;
    margin-bottom: 12px;
=======

  .imx-application-details-content .imx-application-details-grid.hidden {
    display: none;
  }
}

.imx-application-details-content {
  display: flex;
  overflow: hidden;
  flex: 1 1 auto;

  imx-busy-indicator {
    flex: 0 0 0;
  }

  .imx-application-details-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 16px 24px;
    overflow: auto;
    max-width: 1500px;
    max-height: 800px;

    > .mat-card {
      background-color: transparent;
    }

    .mat-card-title {
      font-size: 18px;
      line-height: 36px;
    }

    .mat-button {
      vertical-align: middle;
      padding: 0 2px;
      min-width: 0;
      margin-left: 5px;

      ::ng-deep .mat-button-wrapper {
        vertical-align: text-bottom;
      }
    }

    .mat-button[hidden] {
      display: none;
    }

    .mat-divider-horizontal {
      width: 50px;
      margin-bottom: 12px;
    }
>>>>>>> oned/v92
  }
}

.imx-application-properties {
  flex: 0 0 33%;
  min-width: 200px;
  box-shadow: none;

  .mat-card-content {
    display: flex;
    flex-direction: column;
    margin-bottom: -15px;

<<<<<<< HEAD
    >* {
=======
    > * {
>>>>>>> oned/v92
      margin-bottom: 15px;
    }
  }
}

<<<<<<< HEAD
.imx-button-area{
=======
.imx-button-area {
>>>>>>> oned/v92
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

<<<<<<< HEAD

  .justify-start{
=======
  .justify-start {
>>>>>>> oned/v92
    margin-right: auto;
    justify-self: start;
  }

<<<<<<< HEAD
  .imx-additional-actions{
=======
  .imx-additional-actions {
>>>>>>> oned/v92
    margin-right: 5px;
    margin-left: 5px;
  }

<<<<<<< HEAD
=======
  .mat-stroked-button,
  .mat-raised-button {
    eui-icon {
      font-size: 14px;
      margin-right: 4px;
    }
  }
  > button:not(:last-of-type) {
    margin-right: 16px;
  }
>>>>>>> oned/v92
}

.imx-application-property-multi {
  display: flex;
  flex-direction: column;

<<<<<<< HEAD
  >span {
    font-weight: 600;
    color: $black-6;
=======
  > span {
    font-weight: 600;
>>>>>>> oned/v92
    overflow: hidden;
    text-overflow: ellipsis;
  }

  > .mat-button {
    width: auto;
    padding: 0px;
    line-height: 1.3rem;
    align-self: flex-start;
  }
}

li {
  list-style-type: none;
  margin: 10px;

  .mat-card {
    display: flex;
    flex-direction: row;
    height: 3.2rem;

    > .imx-card-title {
      font-size: 16px;
<<<<<<< HEAD
      flex:1;
=======
      flex: 1;
>>>>>>> oned/v92
      margin-left: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

<<<<<<< HEAD


=======
>>>>>>> oned/v92
.mat-dialog-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: inherit;
}

.imx-application-state {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 64%;
  align-content: flex-start;
  box-shadow: none;
  padding: 0;

  > .mat-card {
    background-color: transparent;
  }
}

.imx-application-publish {
  flex: 0 0 51%;
  min-width: 220px;
  box-shadow: none;
  padding-left: 5px;
  padding-right: 0;

  .mat-card-content {
    display: flex;
    align-items: center;
  }

  .mat-chip {
    border-radius: 3px;
    width: max-content;
    user-select: none;
  }

<<<<<<< HEAD

=======
>>>>>>> oned/v92
  @mixin publish-state-style {
    font-weight: 600;
    font-size: 12px;
    display: flex;
    align-items: center;

    .eui-icon,
    .mat-icon {
      margin-right: 6px;
    }
  }

  .imx-application-unpublished-state,
  .imx-application-willbepublished-state {
<<<<<<< HEAD
    color: $corbin-orange;
=======
>>>>>>> oned/v92
    @include publish-state-style;
  }

  .imx-application-published-state {
<<<<<<< HEAD
    color: $aspen-green;
=======
>>>>>>> oned/v92
    @include publish-state-style;

    .mat-icon {
      font-size: 14px;
      width: 14px;
      height: 14px;
    }
  }

  .imx-application-publish-date {
    margin-left: 10px;
    font-size: 14px;
  }
}

.imx-application-progress {
  flex: 0 0 48%;
  box-shadow: none;
  padding-left: 0;
  padding-right: 0;

  .mat-card-title {
    line-height: 45px;
  }

  .imx-application-progress-step {
    margin-bottom: 8px;
  }

  .mat-icon {
    margin-right: 5px;
<<<<<<< HEAD
    color: $aspen-green;
=======
>>>>>>> oned/v92
    font-size: 16px;
    width: 16px;
    height: 16px;
    visibility: hidden;
  }

  .checked .mat-icon {
    visibility: visible;
  }

  span {
    font-size: 14px;
  }

<<<<<<< HEAD
  .mat-card-content>div {
=======
  .mat-card-content > div {
>>>>>>> oned/v92
    display: flex;
    align-items: center;
  }
}

.imx-application-additionalDetails {
  flex: 0 0 100%;
  box-shadow: none;
  overflow: hidden;

  .mat-card-title {
    line-height: 45px;
  }

  .mat-card-content {
    display: flex;
    flex-wrap: wrap;

    imx-column-info,
    imx-application-property {
      flex: 0 0 33%;
      min-width: 200px;
      padding-right: 21px;
    }
<<<<<<< HEAD

  }

=======
  }
>>>>>>> oned/v92
}

.imx-multivalue-item {
  margin: 10px 0;
}

.mat-card-avatar {
<<<<<<< HEAD
  background-color: $black-b;
  color: $white;
=======
>>>>>>> oned/v92
  padding: 5px;
  height: 25px;
  width: 25px;
  user-select: none;
}

:host ::ng-deep body .mat-dialog-container {
  display: flex;
  flex-direction: column;
}
<<<<<<< HEAD
=======

//Themeing
:host {
  .imx-application-property-multi {
    > span {
      color: $color-gray-60;
    }
  }

  .imx-application-unpublished-state,
  .imx-application-willbepublished-state {
    color: $color-orange-60;
  }

  .imx-application-published-state {
    color: $color-green-60;
  }

  .imx-application-progress {
    .mat-icon {
      color: $color-green-60;
    }
  }

  .mat-card-avatar {
    background-color: $color-gray-30;
    color: $color-gray-0;
  }
}

.eui-dark-theme {
  :host {
    .imx-application-property-multi {
      > span {
        color: $color-gray-10;
      }
    }

    .mat-card-avatar {
      background-color: $color-gray-60;
      color: $color-gray-80;
    }

    .imx-application-publish {
      .imx-application-unpublished-state,
      .imx-application-willbepublished-state {
        color: $color-orange-40;
      }

      .imx-application-published-state {
        color: $color-green-40;
      }
    }

    .imx-application-progress {
      .mat-icon {
        color: $color-green-40;
      }
    }
  }
}

.eui-contrast-theme {
  :host {
    .imx-application-property-multi {
      > span {
        color: $color-gray-0;
      }
    }

    .imx-application-content {
      background-color: $color-gray-90;
    }

    .mat-card-avatar {
      background-color: $color-gray-80;
      color: $color-gray-70;
    }

    .mat-card {
      border-color: $color-gray-90;
    }

    .imx-application-publish {
      .imx-application-unpublished-state,
      .imx-application-willbepublished-state {
        color: $color-orange-20;
      }

      .imx-application-published-state {
        color: $color-green-20;
      }
    }

    .imx-application-progress {
      .mat-icon {
        color: $color-green-20;
      }
    }
  }
}
>>>>>>> oned/v92
