@import "variables.scss";

.page {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
}

.pageContent {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: inherit;
  margin: 40px 60px;

  &--full-page {
    margin: 0;
    overflow: auto;
  }

  @media #{$IMX_Mediaquery_Smartphone} {
    margin: 10px 15px;

    &--full-page {
      margin: 0;
    }
  }
  @media #{$IMX_Mediaquery_SmallDesktops} {
    margin: 20px 30px;

    &--full-page {
      margin: 0;
    }
  }
}
