<div class="page">
  <ng-container *ngIf="isLoggedIn">
    <imx-mast-head>
      <span imx-profile-menu-items>
        <button mat-menu-item data-imx-identifier="user-menu-profile" (click)="goToProfile()">
          <span translate>#LDS#Profile</span>
        </button>
        <button mat-menu-item data-imx-identifier="user-menu-addressbook" (click)="goToAddressbook()">
          <span translate>#LDS#Menu Entry Address book</span>
        </button>
      </span>
    </imx-mast-head>
    <imx-menu [hidden]="hideMenu" [menuItems]="menuItems"></imx-menu>
  </ng-container>
  <div class="pageContent" [ngClass]="{ 'pageContent--full-page': isContentFullScreen }">
    <imx-usermessage *ngIf="isLoggedIn" [hidden]="hideUserMessage"></imx-usermessage>
    <router-outlet *ngIf="showPageContent"></router-outlet>
  </div>
</div>
