<<<<<<< HEAD
@import '@elemental-ui/core/src/styles/_palette.scss';

:host {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  height:100%;
}

.imx-mat-tab-group {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.imx-tab-content{
  padding: 20px;
  overflow:auto;
=======
@import "@elemental-ui/core/src/styles/_eui_palette.scss";

:host {
  overflow: hidden;
}

.mat-tab-group {
  flex: 1 1 auto;
  overflow: hidden;
>>>>>>> oned/v92
}

.imx-property-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.imx-button-bar {
<<<<<<< HEAD
  background-color: $white;
  display: flex;
  justify-content: flex-end;
  border-top: $black-c 1px solid;
  padding: 0px 20px 20px 8px;
  flex-wrap: wrap;

  > * {
    margin-left: 10px;
    margin-top: 20px;
=======
  background-color: $color-gray-0;
  display: flex;
  justify-content: flex-end;
  border-top: $color-gray-20 1px solid;
  padding: 0px 20px 20px 8px;
  flex-wrap: wrap;
}

.imx-justify-right {
  margin-right: auto;
  justify-self: flex-start;
}

.eui-sidesheet-actions {
  > * {
    margin-left: 10px;
  }
}

.eui-sidesheet-actions {
  > * {
    margin-left: 16px;
    .mat-icon {
      margin-right: 5px;
      font-size: 24px;
    }
  }
}

.eui-dark-theme {
  :host {
    .imx-button-bar {
      background-color: $color-gray-70;
    }

    .mat-tab-labels {
      background-color: $color-gray-70;
    }
  }
}

.eui-contrast-theme {
  :host {
    .imx-button-bar {
      background-color: $color-gray-90;
    }

    .mat-tab-labels {
      background-color: $color-gray-90;
    }
>>>>>>> oned/v92
  }
}
